帮助文档: 
1. #maid: 查看更新信息;
2. #help: 查看帮助文档;
3. #jrrp: 查看今日人品;
4. #r骰子表达式: 投一个指定的骰子, 不写骰子个数则默认为1;默认#rd=r1d100;
5. #ra [检定项目] [数值]: 进行一次指定技能的检定, 命令、项目和技能数值之间必须要用空格隔开, 示例: #ra 侦察 50;
6. #sc [San值表达式] [当前San值]: 快捷San check, 示例: #sc 1d10/1d100 80;
7. #h骰子表达式: 进行一次暗骰, 默认为1d100;
8. #tarot [理由]: 抽一张塔罗牌;
9. #ti/li: 决定疯狂症状;
10. #coc7 [正整数n]：生成n组7版人物数据，最多10组;
11. #en [检定项目] [数值]: 进行一次指定技能的成长检定, 命令、项目和技能数值之间必须要用空格隔开, 示例: #en 侦察 50;
12. #rb[正整数n] [检定项目] [数值]: 进行一次附加一个/n个奖励骰的指定技能的检定;
13. #rp[正整数n] [检定项目] [数值]: 进行一次附加一个/n个惩罚骰的指定技能的检定;
14. #set rate 0/1: 设置技能检定倍率（有无倍增），默认为规则书标准倍率
15. #!dissmiss 骰娘QQ号: 让骰娘退群";